# AndroidCardDeckView

./: .gitignore  README.md  build.gradle  proguard-rules.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: bg_card.xml
src/main/res/layout/: activity_my.xml  card.xml
src/main/res/values/: strings.xml
src/main/scala/com/lemonxah/decktest/: MainActivity.scala
